VITE_SUPABASE_PROJECT_ID="vriptxqjpbqbvdzdxgap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaXB0eHFqcGJxYnZkemR4Z2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODcxOTgsImV4cCI6MjA3ODE2MzE5OH0.I84Am6odKzixikfcUafXFMJatHhNpnbqWcGUqVtsV7Y"
VITE_SUPABASE_URL="https://vriptxqjpbqbvdzdxgap.supabase.co"
VITE_ANTHROPIC_API_KEY=""
